artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 27103808
model_uuid: e57f024ce9fd4147afc6dd3092b19b10
prompts: null
run_id: bebef4678e3e4661abd01a11a0480264
utc_time_created: '2025-06-14 12:56:02.923617'
