artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 13430558
model_uuid: 1586efd4f81d4fdeb1d3a6ef33092ce9
prompts: null
run_id: 5014149374c54d52bc82e1ae43cb8966
utc_time_created: '2025-03-31 11:56:06.333731'
