artifact_path: file:///C:/Users/risha/OneDrive/Desktop/network%20security/mlruns/0/models/m-b919ba8d439d4b99ad15d278dbc5be37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b919ba8d439d4b99ad15d278dbc5be37
model_size_bytes: 13681439
model_uuid: m-b919ba8d439d4b99ad15d278dbc5be37
prompts: null
run_id: fd8374dd22da43039dec79c2960d9691
utc_time_created: '2025-06-14 13:36:26.673563'
