artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 13701919
model_uuid: 1ea4e3f7077740699db95a1bb43c1fff
prompts: null
run_id: bbaac71655a64d28a3fe147829d11263
utc_time_created: '2025-06-14 12:49:27.235305'
