artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 3346462
model_uuid: 1388dae178cd4d5581f8cc29d97ce46f
prompts: null
run_id: 1d7f7008d691466a92cd0d7113d632bc
utc_time_created: '2025-04-02 06:12:15.464546'
