artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 13701919
model_uuid: 23c892a3e87e4198aa1d0bda48fcd8d8
prompts: null
run_id: a2b9b499a92c4764ac0dca3c109d5a3d
utc_time_created: '2025-06-14 12:49:00.524097'
