artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 3346462
model_uuid: bb269f52f900414ebbce16ce1f07a3d7
prompts: null
run_id: 25d64832d7b14af6b79603bd968cb3ec
utc_time_created: '2025-04-02 06:12:25.018752'
