artifact_path: file:///C:/Users/risha/OneDrive/Desktop/network%20security/mlruns/0/models/m-15b9752b026a476a95a53449e96e5929/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-15b9752b026a476a95a53449e96e5929
model_size_bytes: 13681439
model_uuid: m-15b9752b026a476a95a53449e96e5929
prompts: null
run_id: 29655b6ce40a4e329a421df2ebe3029e
utc_time_created: '2025-06-14 13:36:14.184357'
